<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/student_menu_functions"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_calendar"
            android:title="My Schedule" />

        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_menu_subjects"
            android:title="My Subjects" />

        <item
            android:id="@+id/nav_tutor_requests"
            android:icon="@drawable/ic_menu_tutorial_request"
            android:title="Tutorial Requests" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_message"
            android:title="Messages" />

        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_menu_repository"
            android:title="Repository" />

    </group>
    <group
        android:id="@+id/student_menu_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>

</menu>
